# demo-pokemon

./: CLAUDE.md  Prompts.md  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-gh-pages.yml
backend/: pom.xml
backend/src/main/java/com/demo/backend/config/: WebConfig.java
backend/src/main/java/com/demo/backend/controller/: GreetingController.java  PokemonController.java
backend/src/main/java/com/demo/backend/dto/: GreetingResponse.java  Pokemon.java
backend/src/main/java/com/demo/backend/repository/: PokemonJpaRepository.java
backend/src/main/java/com/demo/backend/service/: PokemonRepository.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html  main.19f52a60836d3f51.js  main.7bab474fe4fcde25.js  main.8d94d86e63e8e8a6.js  main.a033ed1a32a3b583.js  styles.1aa0666cbe8b24a6.css
data/: pokemondb.mv.db  pokemondb.trace.db
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/public/data/: pokemons.json
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/services/: greeting.service.ts
